// Navigations

// Hierarchy tree
ul.redmin-hierarchy {
    padding: 0;
    margin: 0;
    list-style: none;
    max-height: 200px;
    overflow-y: scroll;

    ul {
        padding-left: 1.2em;
        list-style: none;
    }

    li {
        line-height: 1.8;
        white-space: nowrap;
    }

    a {
        padding: 0.3em 0.5em;
    }

    a.active {
        color: #fff;
        background: #428bca;
    }
}

ul.redmin-hierarchy.no-max-height {
    max-height: none;
}