//-------------------------
// Convert panel to card
//-------------------------
.panel.panel-card {
    .panel-heading {
        min-height: 80px;
        position: relative;
        margin-bottom: 27px;
        .panel-title {
            font-size: 24px;
        }
        .btn-action {
            position: absolute;
            bottom: -27px;
            right: 1.5em;
        }
    }
}
//-------------------------
// Buttons
//-------------------------
.btn.disabled.btn-text {
    background-color: #eee;
    color: #333;
}
//-------------------------
// Panels
//-------------------------
.panel .panel-progress {
    margin-top: -1px;
    height: 6px;
}
.panel .panel-progress .progress-bar:last-child {
    border-radius: 0;
}
/* Fixed padding and margin issue with Panels */
.panel .progress, .panel .table,
.panel .list-group, .panel .panel-collapse .list-group {
    margin-bottom: 0;
}
.panel .list-group .list-group-item, .panel .panel-collapse .list-group .list-group-item {
    border-width: 1px 0;
    border-radius: 0;
}
.panel .list-group .list-group-item:first-child {
    border-top: 0;
}
//-------------------------
// Modals
//-------------------------
.modal .modal-progress {
    height: 6px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
.modal .modal-progress .progress {
    margin-bottom: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    background-color: #333;
}
.modal .modal-progress .progress-bar:last-child {
    border-radius: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
